<!-- nav_graph.xml -->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thoughtbattle.ui.main.DebateListFragment"
        android:label="Debates">
        <argument
            android:name="KEY_USE_HEADER"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_create_channel"
            app:destination="@id/createDebateFragment"/>
    </fragment>

    <fragment
        android:id="@+id/createDebateFragment"
        android:name="com.example.thoughtbattle.ui.main.createDebate.CreateDebateFragment"
        android:label="Create Debate"
        tools:layout="@layout/fragment_create_debate"/>
</navigation>