<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_nav_host"
    app:startDestination="@id/homeFragment"
    tools:layout="@layout/activity_main"
    tools:context=".MainActivity"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thoughtbattle.ui.main.DebateListFragment"
        android:label="Debates">
        <argument
            android:name="KEY_USE_HEADER"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_create_channel"
            app:destination="@id/createDebateFragment" />
        <action
            android:id="@+id/action_home_to_debate_chat"
            app:destination="@id/debateFragment"/>
        <argument
            android:name="KEY_CHANNEL_URL"
            app:argType="string" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" >
            <argument android:name="PROFILE_USER_ID"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/createDebateFragment"
        android:name="com.example.thoughtbattle.ui.main.createDebate.CreateDebateFragment"
        android:label="Create Debate"
        tools:layout="@layout/fragment_create_debate" >
        <action
            android:id="@+id/action_create_debate_to_chat"
            app:destination="@id/debateFragment" > <argument
            android:name="KEY_CHANNEL_URL"
            app:argType="string" /> </action>
        <action android:id="@+id/action_create_debate_to_home"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/debateFragment"
        android:name="com.example.thoughtbattle.ui.debate.DebateChatFragment"
        android:label="Debate">
        <action
            android:id="@+id/action_debate_settings"
            app:destination="@+id/debateSettingsFragment" />
        <argument
            android:name="KEY_CHANNEL_URL"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/debateSettingsFragment"
        android:name="com.example.thoughtbattle.ui.debate.information.DebateSettingsFragment"
        android:label="Debate Settings">
        <action
            android:id="@+id/action_debate_chat"
            app:destination="@id/debateFragment"/>
        <argument
            android:name="KEY_CHANNEL_URL"
            app:argType="string" />
        <action android:id="@+id/action_debateChatFragment_to_userProfileFragment"
            app:destination="@id/profileFragment">
            <argument android:name="PROFILE_USER_ID" app:argType="string" />
        </action>

    </fragment>
    <fragment android:id="@+id/profileFragment"
        android:name="com.example.thoughtbattle.ui.auth.UserProfileFragment"
        android:label="Profile">


        <action android:id="@+id/action_edit_profile"
            app:destination="@id/editProfileFragment" />
        <action android:id="@+id/action_home_to_debate_chat"
            app:destination="@id/debateFragment" />
        <action android:id="@+id/profile_to_debate_chat"
            app:destination="@id/debateFragment">
            <argument android:name="KEY_CHANNEL_URL"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.thoughtbattle.ui.auth.EditProfileFragment"
        android:label="Edit Profile">
        <action android:id="@+id/action_edit_profile_to_profile" app:destination="@id/profileFragment">
    <argument android:name="PROFILE_USER_ID" app:argType="string"/>
        </action>
    </fragment>

</navigation>