<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/fragment_create_debate"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
        android:id="@+id/debateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Title your debate"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex. Apples vs Oranges"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/debateTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Declare your sides"
        app:layout_constraintTop_toBottomOf="@id/titleET"/>

    <TextView
        android:id="@+id/sideATitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Title your debate"
        app:layout_constraintTop_toBottomOf="@id/titleET"
       app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sideAEditText"/>
    <EditText
        android:id="@+id/sideAEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex. Apples"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/titleET"/>
    <TextView
        android:id="@+id/sideBTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Title your debate"
        app:layout_constraintTop_toBottomOf="@id/sideATitle"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sideBEditText"/>
    <EditText
        android:id="@+id/sideBEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex. Oranges"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/sideAEditText"/>

    <Button
        android:id="@+id/debateSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@id/sideBEditText"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>